# Food-delivery-app

./: .gitignore  README.md  package-lock.json
apiGateway/: build.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/foodfetch/backend/: BackendApplication.java
backend/src/main/java/com/foodfetch/backend/Factory/: FactoryRegistry.java  McDonaldsOrderFactory.java  OrderFactory.java  WendysOrderFactory.java
backend/src/main/java/com/foodfetch/backend/Repository/: MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java
backend/src/main/java/com/foodfetch/backend/Service/: MenuService.java  OrderService.java  RestaurantService.java
backend/src/main/java/com/foodfetch/backend/controller/: HelloController.java  MenuController.java  OrderController.java  RestaurantController.java
backend/src/main/java/com/foodfetch/backend/dto/: OrderRequestDTO.java  OrderResponseDTO.java
backend/src/main/java/com/foodfetch/backend/model/: DeliveryDetails.java  Location.java  MenuItem.java  OrderEntity.java  OrderItem.java  OrderStatus.java  PaymentDetails.java  PaymentStatus.java  Restaurant.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/foodfetch/backend/: BackendApplicationTests.java
food-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
food-frontend/src/: App.css  App.jsx  index.css  restaurants.json
food-frontend/src/Dialogs/: CalcelOrderDialog.jsx  MessageDialog.jsx  PaymentDialog.jsx  ReportIssueDialog.jsx
food-frontend/src/Popup/: CartPopup.jsx  LocationPopup.jsx
food-frontend/src/components/: AboutSection.jsx  CopyRight.jsx  DeliveryMapSimple.jsx  ExclusiveDeals.jsx  Footer.jsx  Header.jsx  Hero.jsx  Map.jsx  MenuCategories.jsx  MenuItem.jsx  Navbar.jsx  Navbar2.jsx  OrderConfirmation.jsx  OrderDetails.jsx  OrderList.jsx  PopularRestaurant.jsx  Promo.jsx  RestaurantCard.jsx  RestaurantCards.jsx  RestaurantDetail.jsx  RestaurantMenu.jsx
food-frontend/src/context/: AuthContext.jsx  CartContext.jsx  OrderContext.jsx
food-frontend/src/layouts/: MainLayout.jsx
food-frontend/src/services/: api.js  (+2 more)
notificationService/: build.gradle  settings.gradle
orderService/: .env  .env.example  .gitignore  build.gradle
orderService/src/main/java/com/foodfetch/orderService/: orderServiceApplication.java
orderService/src/main/java/com/foodfetch/orderService/Factory/: FactoryRegistry.java  McDonaldsOrderFactory.java  OrderFactory.java  WendysOrderFactory.java
orderService/src/main/java/com/foodfetch/orderService/Repository/: MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java
orderService/src/main/java/com/foodfetch/orderService/Service/: MenuService.java  OrderService.java  RestaurantService.java
orderService/src/main/java/com/foodfetch/orderService/config/: RabbitMQConfig.java
orderService/src/main/java/com/foodfetch/orderService/controller/: MenuController.java  OrderController.java  RestaurantController.java
orderService/src/main/java/com/foodfetch/orderService/dto/: OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusUpdateDTO.java
orderService/src/main/java/com/foodfetch/orderService/exception/: InvalidOrderStateException.java  OrderNotFoundException.java  ResourceNotFoundException.java
orderService/src/main/java/com/foodfetch/orderService/messaging/: OrderEvent.java  PaymentEvent.java  PaymentEventConsumer.java  RabbitMQOrderSender.java  TrackingEvent.java  TrackingEventConsumer.java
orderService/src/main/java/com/foodfetch/orderService/model/: DeliveryDetails.java  Location.java  MenuItem.java  OrderEntity.java  OrderItem.java  OrderStatus.java  PaymentDetails.java  PaymentStatus.java  Restaurant.java
orderService/src/main/resources/: application.properties
orderService/src/test/java/com/foodfetch/orderService/: BackendApplicationTests.java  OrderServiceApplicationTest.java
orderService/src/test/java/com/foodfetch/orderService/Service/: OrderServiceTest.java
orderService/src/test/java/com/foodfetch/orderService/controller/: OrderControllerTest.java
orderService/src/test/java/com/foodfetch/orderService/dto/: OrderRequestDTOTest.java  OrderResponseDTOTest.java  OrderStatusUpdateDTOTest.java
paymentService/: build.gradle
trackingService/: build.gradle  settings.gradle
(+97 files in other folders)
