# Server configuration
server.port=8080

# Application name
spring.application.name=apiGateway

# Gateway routes
spring.cloud.gateway.mvc.routes[0].id=order-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.mvc.routes[1].id=payment-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.mvc.routes[2].id=notification-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/notification/**

spring.cloud.gateway.mvc.routes[3].id=tracking-service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/tracking/**

spring.cloud.gateway.mvc.routes[4].id=restaurant-service
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/restaurants/**

spring.cloud.gateway.mvc.routes[5].id=menu-service
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/menu/**

# CORS configuration
spring.cloud.gateway.mvc.cors.allowed-origins=*
spring.cloud.gateway.mvc.cors.allowed-methods=*
spring.cloud.gateway.mvc.cors.allowed-headers=*