# Spring
spring.application.name=trackingService

# MongoDB
spring.data.mongodb.uri=${MONGO_KEY}

# Port
server.port=8084

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Properties
rabbitmq.queue.tracking.name=tracking_queue

# RabbitMQ Exchange
rabbitmq.exchange.name=food_delivery_exchange

# RabbitMQ Binding
rabbitmq.routing.key.tracking=tracking_routing_key
rabbitmq.routing.key.tracking.completed=tracking.completed
rabbitmq.routing.key.tracking.status=tracking.status


rabbitmq.routing.key.notification=notification_routing_key
