# Spring
spring.application.name=trackingService

# MongoDB
spring.data.mongodb.uri=${MONGO_KEY}

# Port
server.port=8084

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Properties
rabbitmq.queue.tracking.name=tracking.queue

# RabbitMQ Exchange
rabbitmq.exchange.name=order.exchange

# RabbitMQ Binding
rabbitmq.routing.key.tracking=order.confirmed
rabbitmq.routing.key.tracking.completed=tracking.completed