# Spring
spring.application.name=trackingService

# MongoDB
spring.data.mongodb.uri=mongodb+srv://schotsuw:XrTjD4qUH9Oz9v8J@cluster0.kz8z0.mongodb.net/foodfetch?retryWrites=true&w=majority&appName=Cluster0

# Port
server.port=8084

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Properties
rabbitmq.queue.tracking.name=tracking.queue

# RabbitMQ Exchange
rabbitmq.exchange.name=order.exchange

# RabbitMQ Binding
rabbitmq.routing.key.tracking=order.confirmed
rabbitmq.routing.key.tracking.completed=tracking.completed