spring.application.name=notificationService
spring.data.mongodb.uri=${MONGO_KEY}
server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Custom Properties
rabbitmq.queue.notification.name=notification_queue
rabbitmq.queue.order.name=order_queue
rabbitmq.queue.payment.name=payment_queue
rabbitmq.queue.tracking.name=tracking_queue

rabbitmq.exchange.name=food_delivery_exchange

rabbitmq.routing.key.order=order_routing_key
rabbitmq.routing.key.payment=payment_routing_key
rabbitmq.routing.key.notification=notification_routing_key
rabbitmq.routing.key.tracking=tracking_routing_key

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true