spring.application.name=backend
spring.data.mongodb.uri=${MONGO_KEY}
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest