spring.application.name=orderService

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_KEY}

# port configuration
server.port=8081

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Custom Properties
rabbitmq.queue.order.name=order_queue
rabbitmq.queue.payment.name=payment_queue
rabbitmq.queue.notification.name=notification_queue
rabbitmq.queue.tracking.name=tracking_queue

# Exchange Configuration
rabbitmq.exchange.name=food_delivery_exchange

# Queue Bindings
rabbitmq.routing.key.order=order_routing_key
rabbitmq.routing.key.payment=payment_routing_key
rabbitmq.routing.key.notification=notification_routing_key
rabbitmq.routing.key.tracking=tracking_routing_key

